# SpringMVC-Spring4.3.10-MyBatis3.4.4-Maven

./: README.md
tsinghuaVC/: .classpath  .project  README.md  pom.xml  tsinghua.sql
tsinghuaVC/src/main/java/com/vfsd/controlle/: UserController.java
tsinghuaVC/src/main/java/com/vfsd/dao/: UserMapper.java
tsinghuaVC/src/main/java/com/vfsd/mapping/: UserMapper.xml
tsinghuaVC/src/main/java/com/vfsd/model/: User.java
tsinghuaVC/src/main/java/com/vfsd/service/: UserService.java
tsinghuaVC/src/main/java/com/vfsd/service/impl/: UserServiceImpl.java
tsinghuaVC/src/main/resources/: config.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml
tsinghuaVC/src/main/webapp/: index.jsp  showUser.jsp
tsinghuaVC/src/main/webapp/WEB-INF/: web.xml
tsinghuaVC/src/test/java/com/vfsd/test/: TestUserOperation.java
