<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.vfsd</groupId>
  <artifactId>tsinghuaVC</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>tsinghua Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  
  <!-- spring、maven、mybatis版本 -->
  <properties>  
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
      <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>  
      <spring.version>4.3.10.RELEASE</spring.version>
      <!-- <spring.version>4.1.7.RELEASE</spring.version> -->
      <mybatis.version>3.4.4</mybatis.version>  
      <mybatisspring.version>1.3.1</mybatisspring.version>  
  </properties>  
  
  <!-- 
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
   -->
   
  <dependencies>  
     <dependency>  
         <groupId>org.springframework</groupId>  
         <artifactId>spring-core</artifactId>  
         <version>${spring.version}</version>  
     </dependency>  
     <dependency>  
         <groupId>org.springframework</groupId>  
         <artifactId>spring-webmvc</artifactId>  
         <version>${spring.version}</version>  
     </dependency>  
     <dependency>
	   <groupId>org.springframework</groupId>
	   <artifactId>spring-tx</artifactId>
	   <version>${spring.version}</version>
	  </dependency>
     <dependency>  
         <groupId>org.springframework</groupId>  
         <artifactId>spring-test</artifactId>  
         <version>${spring.version}</version>
     </dependency>  
     <dependency>  
         <groupId>org.springframework</groupId>  
         <artifactId>spring-jdbc</artifactId>  
         <version>${spring.version}</version>  
     </dependency> 
     <!-- Spring 在 3.2.13版本后，要单独引用 -->
	 <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>${spring.version}</version>
	 </dependency>
	 <!-- Spring 在 3.2.13版本后，要单独引用 -->
     
     <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
		<version>${spring.version}</version>
	 </dependency>
     
     
     <dependency>  
         <groupId>org.mybatis</groupId>  
         <artifactId>mybatis</artifactId>  
         <version>${mybatis.version}</version>  
     </dependency>  
     <dependency>  
         <groupId>org.mybatis</groupId>  
         <artifactId>mybatis-spring</artifactId>  
         <version>${mybatisspring.version}</version>  
     </dependency>  
     
     
     <dependency>  
         <groupId>mysql</groupId>  
         <artifactId>mysql-connector-java</artifactId>  
         <version>5.1.34</version>  
     </dependency>  
     <dependency>  
         <groupId>junit</groupId>  
         <artifactId>junit</artifactId>  
         <version>4.11</version>  
         <scope>test</scope>  
     </dependency>  
     
     <!-- 
     <dependency>  
         <groupId>c3p0</groupId>  
         <artifactId>c3p0</artifactId>  
         <version>0.9.1.2</version>  
     </dependency>
      -->  
      
     <!-- 阿里巴巴数据源 -->
     <dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>druid</artifactId>
	    <version>1.1.2</version>
	 </dependency>
     <dependency>  
         <groupId>org.aspectj</groupId>  
         <artifactId>aspectjweaver</artifactId>  
         <version>1.8.1</version>  
     </dependency>  
     
     <dependency>  
         <groupId>javax.servlet</groupId>  
         <artifactId>jstl</artifactId>  
         <version>1.2</version>  
     </dependency>  
     <dependency>  
         <groupId>javax.servlet</groupId>  
         <artifactId>servlet-api</artifactId>  
         <version>3.0</version>  
         <scope>provided</scope>  
     </dependency>  
     <dependency>  
         <groupId>javax.servlet.jsp</groupId>  
         <artifactId>jsp-api</artifactId>  
         <version>2.2</version>  
         <scope>provided</scope>  
     </dependency>  
     
     <dependency>  
         <groupId>commons-fileupload</groupId>  
         <artifactId>commons-fileupload</artifactId>  
         <version>1.3.1</version>  
     </dependency>  
     <dependency>  
         <groupId>commons-lang</groupId>  
         <artifactId>commons-lang</artifactId>  
         <version>2.6</version>  
     </dependency>  
     <dependency>  
         <groupId>commons-codec</groupId>  
         <artifactId>commons-codec</artifactId>  
         <version>1.9</version>  
     </dependency>  
     
     <dependency>  
         <groupId>org.apache.httpcomponents</groupId>  
         <artifactId>httpclient</artifactId>  
         <version>4.5</version>  
     </dependency>  
     <dependency>  
         <groupId>org.slf4j</groupId>  
         <artifactId>slf4j-api</artifactId>  
         <version>1.7.10</version>  
     </dependency>  
     <dependency>  
         <groupId>org.slf4j</groupId>  
         <artifactId>slf4j-log4j12</artifactId>  
         <version>1.7.10</version>  
     </dependency>  
     <dependency>  
         <groupId>log4j</groupId>  
         <artifactId>log4j</artifactId>  
         <version>1.2.17</version>  
     </dependency>  
     
     <dependency>  
         <groupId>com.alibaba</groupId>  
         <artifactId>fastjson</artifactId>  
         <version>1.1.41</version>  
     </dependency>  
     <dependency>  
         <groupId>org.codehaus.jackson</groupId>  
         <artifactId>jackson-mapper-asl</artifactId>  
         <version>1.9.13</version>  
     </dependency>  
    

     <!-- Spring 升级4+ 依赖的JSON包 -->
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.7.4</version>
	</dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-core</artifactId>
	    <version>2.7.4</version>
	</dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-annotations</artifactId>
	    <version>2.7.4</version>
	</dependency>
	<!-- /Spring 升级4+ 依赖的JSON包 -->
     
     
  </dependencies>  
    
  <build>
  	<plugins>  
        <plugin>  
            <artifactId>maven-compiler-plugin</artifactId>  
            <version>2.3.2</version>  
            <configuration>  
                <source>1.7</source>  
                <target>1.7</target>  
            </configuration>  
        </plugin>  
        <plugin>  
            <artifactId>maven-war-plugin</artifactId>  
            <version>2.2</version>  
            <configuration>  
                <version>3.0</version>  
                <failOnMissingWebXml>false</failOnMissingWebXml>  
            </configuration>  
        </plugin>  
    </plugins>  
    <!-- <finalName>${project.artifactId}_${project.version}_${maven.build.timestamp}</finalName>   -->
    <finalName>tsinghua</finalName>
  </build>
  
</project>
